<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ListView
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="340px"
android:layout_below="@+id/widget43"
android:layout_alignParentLeft="true"
>
</ListView>
<Spinner
android:id="@+id/widget43"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:prompt="@string/cpu_method"

>
</Spinner>
<Button
android:id="@+id/widgetb"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/widgeta"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="Save"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>

