<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<Spinner
android:id="@+id/edittext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:prompt="@string/phones"
>
</Spinner>
<Button
 android:id="@+id/Button01"
 android:layout_below="@id/edittext"
 android:layout_width="150px"
 android:layout_alignParentRight="true"
 android:layout_height="wrap_content"
 android:text="Cancel" />
 <Button
 android:id="@+id/Button02"
 android:layout_below="@id/edittext"
 android:layout_width="150px"
 android:layout_alignParentLeft="true"
 android:layout_height="wrap_content"
 android:text="Okay" />
</RelativeLayout>
